{
  "name": "Creditrack | LojinhaBoy Pro",
  "short_name": "Creditrack",
  "description": "Sistema soberano de gestão de crédito e monitoramento de banca.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/src/components/icons/icon-app.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/src/components/icons/icon-app.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Empréstimo",
      "short_name": "Adicionar",
      "url": "/emprestimos",
      "description": "Abrir painel de novos contratos",
      "icons": [
        {
          "src": "/src/components/icons/mascote-ok.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Radar de Clientes",
      "short_name": "Clientes",
      "url": "/clientes",
      "description": "Visualizar base devedora",
      "icons": [
        {
          "src": "/src/components/icons/mascote-dash.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "categories": ["finance", "business"],
  "lang": "pt-BR",
  "dir": "ltr",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "prefer_related_applications": false
}